<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/oneitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/oneitemtv0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/oneitemtv1"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/oneitemtv2"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/oneitemtv3"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:text="TextView" />

    <RadioButton
        android:id="@+id/oneitemrb"
        android:layout_width="26dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:textSize="8sp" />

    <CheckBox
        android:id="@+id/oneitemcb"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:textSize="8sp" />

    <Button
        android:id="@+id/oneitembt"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:text="DEL"
        android:textSize="8sp" />
</LinearLayout>